# Client
CLIENT_URL=""

# Api
PORT=8000

# Mfa
MFA_APP_NAME="App name"

# Token
JWT_ACCESS_TOKEN_SECRET="secret-string"
JWT_REFRESH_TOKEN_SECRET="secret-string"
JWT_MFA_TEMPORARY_LOGIN_TOKEN_SECRET="secret-string"


# Database
POSTGRES_USER="username"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="secret-password"
POSTGRES_DB="db"
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Redis
REDIS_USER="username"
REDIS_DATABASES=1
REDIS_HOST="localhost"
REDIS_PASSWORD="secret-password"
REDIS_PORT=6379

# Github Credentials
GITHUB_CLIENT_ID="**GITHUB_CLIENT_ID**"
GITHUB_CLIENT_SECRET="**GITHUB_CLIENT_SECRET**"
GITHUB_CALLBACK_URL="**GITHUB_CALLBACK_URL**"


# Google Credentials
GOOGLE_CLIENT_ID="**GOOGLE_CLIENT_ID**"
GOOGLE_CLIENT_SECRET="**GOOGLE_CLIENT_SECRET**"
GOOGLE_CALLBACK_URL="**GOOGLE_CALLBACK_URL**"

# Email SMTP
SMTP_HOST=""
SMTP_USER=""
SMTP_PORT=""
SMTP_PASSWORD=""